{
  "name": "question-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "@mui/styles": "^5.8.0",
    "eslint-config-next": "^13.0.1",
    "install": "^0.13.0",
    "mongoose": "^6.7.0",
    "next": "^13.0.1",
    "npm": "^8.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-type-animation": "^1.1.3"
  }
}
